<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>
    <section class="section">
        <h1 class="title">Популярные предложения</h1>
        <div class="galery_items">

        
        <div class="galery_item">
            <p class="subtitle">ПУТЕШЕСТВИЕ ПО НАМИБИИ</p>
            
            <img src="img\img1.png" alt="" class="img" >
            <p class="price">от 3000 $</p>
        </div>
        <div class="galery_item">
            <p class="subtitle"> КЛАССИКА КЕНИИ</p>
            <p class="price">от 3500 $</p>
            <img src="img\img2.png" alt="">
        </div>
        <div class="galery_item galery_item_big">
            <div class="info">
            <p class="subtitle_big">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</p>
            <p class="town">Танзания</p>
            <p class="data">7 дней / 6 ночей</p>
            <p class="price_big">от 1700 $ </p>
        </div>
            <img src="img\img5B.png" alt="">
        </div>
        <div class="galery_item">
            <p class="subtitle"> ИССЛЕДОВАНИЕ БОТСВАНЫ</p>
            <p class="price">от 2500 $</p>
            <img src="img\img3.png" alt="">
        </div>
        <div class="galery_item">
            <p class="subtitle"> ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</p>
            <p class="price">от 5000 $</p>
            <img src="img\img4.png" alt="">
        </div>
        <div class="galery_item galery_item_big">
            <div class="info">
            <p class="subtitle_big">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</p>
            <p class="town">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
            <p class="data">24 дня / 23 ночи</p>
            <p class="price_big">от 6000 $ </p>
        </div>
            <img src="img\img6B.png" alt="">
        </div>
        <div class="galery_item">
            <p class="subtitle">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</p>
            
            <img src="img\img7.png" alt="" class="img" >
            <p class="price">от 75 880 грн</p>
        </div>
        <div class="galery_item">
            <p class="subtitle"> ПУТЕШЕСТВИЕ ПО ЮАР: </p>
            <p class="price">от 2500 $</p>
            <img src="img\img8.png" alt="">
        </div>
       
        <div class="galery_item">
            <p class="subtitle"> ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</p>
            <p class="price">от 1700 $</p>
            <img src="img\img9.png" alt="">
        </div>
        <div class="galery_item">
            <p class="subtitle"> ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</p>
            <p class="price">от 2500 $</p>
            <img src="img\img10.png" alt="">
        </div>
    </div>
    <div class="galery_items">

       
        
        
    </div>
    </section>
</body>
</html>